if [[ -o interactive ]]; then

# Set editor to nvim if available
if command -v nvim &>/dev/null; then
	export EDITOR="nvim"
else
	export EDITOR="vim"
fi

export PSQL_EDITOR="$EDITOR"
export MANPAGER='nvim +Man!'

# Use bat as pager if available
if command -v bat &>/dev/null; then
	export PAGER=bat
fi

# assume fzf & rg are present
export FZF_DEFAULT_OPTS="--height 80% --layout=reverse --border --margin=1"
export FZF_DEFAULT_COMMAND='rg --files'
export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS -m"

# path additions
# Go
if [[ -d /usr/local/go ]]; then
	export PATH="$PATH:/usr/local/go/bin"
	[[ -d "$(go env GOPATH 2>/dev/null)/bin" ]] && export PATH="$PATH:$(go env GOPATH)/bin"
fi

# zig
[[ -d "$HOME/LOCAL/pkg/zig" ]] && export PATH="$PATH:$HOME/LOCAL/pkg/zig"

# yarn global bin hardcoded for performance (output from `yarn global bin`)
[[ -d "$HOME/.yarn/bin" ]] && export PATH="$PATH:$HOME/.yarn/bin"

# local bin directories
[[ -d "$HOME/LOCAL/bin" ]] && export PATH="$HOME/LOCAL/bin:$PATH"
[[ -d "$HOME/.local/bin" ]] && export PATH="$HOME/.local/bin:$PATH"

# CUDA
[[ -d "/usr/local/cuda/bin" ]] && export PATH="/usr/local/cuda/bin:$PATH"
[[ -d "/usr/local/cuda-12.3/lib64" ]] && export LD_LIBRARY_PATH="/usr/local/cuda-12.3/lib64:$LD_LIBRARY_PATH"

# VCPKG
export VCPKG_ROOT="$HOME/LOCAL/bin/vcpkg"

# cargo
[[ -f "$HOME/.cargo/env" ]] && source "$HOME/.cargo/env"

fi
